<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f6f8bb9f2464227ac48bcdce48a6658" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityDataModel.Movie" Width="1.5" PointX="8.5" PointY="1.5" />
        <EntityTypeShape EntityType="EntityDataModel.User" Width="1.5" PointX="1.25" PointY="2.25" />
        <EntityTypeShape EntityType="EntityDataModel.Critic" Width="1.5" PointX="5.125" PointY="2.25" />
        <AssociationConnector Association="EntityDataModel.UserCritic" />
        <AssociationConnector Association="EntityDataModel.CriticMovie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>